<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4 Quiz 1</title>
</head>
	<style>
		/* Basic styling for the navigation bar */
		.navbar{background-color: cornflowerblue; /* Background color */; overflow: hidden; /* Clear floats */}

		/* Style for navigation bar links */
		.navbar a {float: left; /* Float the links to the left */; display: block; /* Display links as blocks */; color: lavenderblush; /* text color */; text-align: center; /* Center-align the text */; padding: 14px 16px; /* Padding around the links */; text-decoration: none; /* Remove underline from links */}

		/* Change color on hover */
		.navbar a:hover{background-color: darkmagenta; /* Background color on hover */ color: grey; /* Text color on hover */}

		body{background-color: pink}



	</style> 
</head>	
<body>

	<div class="navbar">
		<a href="page2.html">First Quarter</a>
		<a href="page3.html">Second Quarter</a>
		</li>	
	</ul>
</div>				
	<div class="search-container">
	<form action="/action_page.php">
		<input type="text" placeholder="Search" name="search">
		<button type="submit">Submit</button>


		
	</form>	
</div>
</div>
</nav>
	

</body>
</html>